spring.application.name=jobhunter

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

###
#config jwt
hoidanit.jwt.base64-secret==WtrchPV7Ta4UosbHnL/dT8sYqHYlqyrfGYNarAFGOecHdLYnb182lZxA5a+ZUgMQKGgqmINiaT+m1hEOHZ6jig==
#expiration : 1 day
hoidanit.jwt.token-validity-in-seconds=8640000
#
###

#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###

